[gd_scene load_steps=7 format=3 uid="uid://day0g1kghfms8"]

[ext_resource type="Script" uid="uid://brtb4fs42egxa" path="res://Scripts/templates/ink_template.gd" id="1_talt4"]
[ext_resource type="Resource" uid="uid://deq0gefytgdps" path="res://INK/jekyll_and_hydeTEST.ink.json" id="2_ad3hh"]
[ext_resource type="AudioStream" uid="uid://c73emfy5gp1q" path="res://audio/ambience/space-ambient-sound.mp3" id="3_ad3hh"]
[ext_resource type="Texture2D" uid="uid://btlsrlnyp7sog" path="res://images/old-natural-wooden-background.jpg" id="3_y01r4"]
[ext_resource type="AudioStream" uid="uid://dsd8g3d26pxvr" path="res://audio/dialog/test_jekyll_short.wav" id="6_0eap3"]
[ext_resource type="FontFile" uid="uid://c0ephf8ged50h" path="res://fonts/AquilineTwo.ttf" id="6_8i0ob"]

[node name="StartingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_talt4")
_loaded_story = ExtResource("2_ad3hh")

[node name="AudioDialogPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0eap3")

[node name="AmbientMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ad3hh")
volume_db = -15.0
autoplay = true
bus = &"ambient"
parameters/looping = true

[node name="WoodTable" type="TextureRect" parent="."]
modulate = Color(0.3665946, 0.3665946, 0.36659455, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -113.0
offset_right = 139.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y01r4")
expand_mode = 1
stretch_mode = 5

[node name="LetterBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.044000003
anchor_right = 0.77900004
anchor_bottom = 1.001
offset_left = -0.64001465
offset_top = 0.47999573
offset_right = -0.6800537
offset_bottom = -4.080078
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.87564456, 0.7447373, 0.5776773, 1)
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="LetterBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="InkText" type="VBoxContainer" parent="LetterBackground/ScrollContainer"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="InkTextArea" type="RichTextLabel" parent="LetterBackground/ScrollContainer/InkText"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
theme_override_fonts/normal_font = ExtResource("6_8i0ob")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = " Ink story text area"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131

[node name="ChoiceButtonArea" type="VBoxContainer" parent="LetterBackground/ScrollContainer/InkText"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Luck" type="RichTextLabel" parent="LetterBackground"]
visible = false
layout_mode = 0
offset_left = -268.0
offset_top = 795.0
offset_right = -57.0
offset_bottom = 869.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "LUCK: "
fit_content = true

[node name="Seconds" type="RichTextLabel" parent="LetterBackground"]
visible = false
layout_mode = 0
offset_left = -255.0
offset_top = 909.0
offset_right = -44.0
offset_bottom = 980.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Secs: "
fit_content = true

[node name="MuteAmbientButton" type="Button" parent="LetterBackground"]
layout_mode = 0
offset_left = 1233.0
offset_top = 59.0
offset_right = 1562.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 30
text = "Mute Ambient Music"

[node name="CreditsButton" type="Button" parent="LetterBackground"]
layout_mode = 0
offset_left = 1337.0
offset_top = -5.0
offset_right = 1448.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackground" type="ColorRect" parent="Credits"]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1077.0
color = Color(1, 1, 1, 0.21960784)

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "
[b]Voices[/b]

Jekyll / Hyde - Katie Cofield
Mr. Utterson - Michael Mishkin
Officer Crowley - Brandi Hollsten

[b]Development[/b]

Narrative Lead - Paxton
Design & Programming - Steven Ngu
Technical Audio - Ben Ash
Casting - Katie Cofield

Written in Ink
Built with Godot
Using the InkGD implementation

Fonts from DaFont.com
Audio from freesoundlibrary.com"
fit_content = true
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"
