[gd_scene load_steps=4 format=3 uid="uid://day0g1kghfms8"]

[ext_resource type="Script" uid="uid://brtb4fs42egxa" path="res://Scripts/templates/ink_template.gd" id="1_talt4"]
[ext_resource type="Resource" uid="uid://dc5kcnxxxq6oi" path="res://INK/jekyll_and_hyde.json" id="2_y01r4"]
[ext_resource type="FontFile" uid="uid://c68t7ps5om0dy" path="res://fonts/Old Typewriter2.0.ttf" id="3_n88jh"]

[node name="StartingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_talt4")
_loaded_story = ExtResource("2_y01r4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20551756, 0.18227378, 0.16729614, 1)

[node name="InkText" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 39.0
offset_right = 1643.0
offset_bottom = 1038.0

[node name="InkTextArea" type="RichTextLabel" parent="InkText"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_n88jh")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Ink story text area"
fit_content = true
autowrap_trim_flags = 0
justification_flags = 131

[node name="ChoiceButtonArea" type="HBoxContainer" parent="InkText"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 10
